[gd_scene load_steps=3 format=3 uid="uid://bupno6py4fxlh"]

[sub_resource type="Curve" id="Curve_oagpp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_3wvi0"]
offsets = PackedFloat32Array(0.513333, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Impact" type="CPUParticles2D"]
self_modulate = Color(1, 0.176471, 0.133333, 1)
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 22.98
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 500.0
initial_velocity_max = 2000.0
scale_amount_min = 20.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_oagpp")
color_ramp = SubResource("Gradient_3wvi0")
